<!DOCTYPE html>
<html>

<head>
    <title>OG's place by p3yush</title>
    <style>

        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 100%;
    text-align: center;
    background-image: url(images/asset\ 32.png);
    background-size: 350px;
    background-color: rgb(214, 62, 92);
    color: #ffff;
    height: 50px;
    /* margin-bottom: 20px; */

}


.container-pro {
    margin: 30px 80px;
    padding: 10px 20px;
    gap: 50px;
}

.introbox {
    margin-top: 80px;
}

.head-name {
    padding: 10px;
    font-family: roboto;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 2px;

}

.flex {
    display: flex;
    align-items: center;
}

.intro-left img {
    max-width: 500px;
    border-radius: 10px;
}

.intro-two {
    text-align: right;
    margin: 20px 50px 10px 0;
}

.intro-right {
    font-family: serif;
}

.list h2 {
    color: rgb(53, 6, 96);
}

.list ul {
    padding: 20px;
    font-size: 17px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    line-height: 25px;
    /* color:linear-gradient(to top right, #010b10,rgb(16, 133, 211)); */
}

.container-lite {
    max-width: 250px;
    text-align: center;
    background-image: url(Images/asset\ 32.png);
    background-size: 350px;
    background-color: rgb(141, 212, 234);
    color: #0b0202;
    height: 40px;
    padding: 7px;
    margin-left: 40%;

}

.creator {
    text-align: center;

}

.p1 {
    margin-top: 10px;
}

/* Joining-link */

.join h3{
    font-family: 'Courier New', Courier, monospace;
    margin-top: 30px;
    color:rgb(14, 61, 96);
}

.outer-side {
    margin-top: 150px;
    width: 100%;
    height: 30vh;
    background: linear-gradient(to top right, rgb(179, 225, 233), rgb(74, 230, 230));
    align-items: center;
    margin-bottom: 80px;
}

.inner-side {
    width: 400px;
    margin: 0 auto;
    position:relative;
    top: 35%;
    transform: translateY(-50%);
    padding: 20px 30px;
    /* background: linear-gradient(to bottom right, rgb(201, 241, 248), rgb(87, 219, 239)); */
    background: linear-gradient(to bottom right, #ffffffff, #ffffff33);
    backdrop-filter: blur(80px);
    border-radius: 5px;
    box-shadow: 6px 4px 10px black;
    z-index: 1;

}

h1 {
    font-size: 2.5rem;
    color: rgb(43, 46, 43);
}

header p {
    color: rgb(39, 38, 38);
    font-size: 1rem;
}

.signup-body {
    margin: 20px 0;
}

.signup-body p {
    margin: 10px 0;
}

.signup-body p label {
    display: block;
    font-weight: bold;
}

.signup-body p input {
    width: 100%;
    padding: 8px;
    border: 2px solid rgb(117, 113, 113);
    border-radius: 4px;
    font-size: 0.9rem;
    margin-top: 4px;
}

.signup-body p input[type="submit"] {
    color: white;
    background-color: rgb(6, 62, 118);
    cursor: pointer;
}

.signup-body p input[type="submit"]:hover {
    background-color: rgb(52, 138, 225);
}

.signup-footer p {
    text-align: center;
}

.signup-footer p a {
    color: rgb(6, 62, 118);
}

.circle {

    width: 200px;
    height: 200px;
    border-radius: 100px;
    background: linear-gradient(to bottom right, rgb(255, 255, 255), rgb(163, 207, 225));
    position: absolute;
    opacity: 80%;


}

.c1 {
    top: 1150px;
    left: 120px;

}

.c2 {
    top: 930px;
    right: 120px
}
.footer{
    background-color: rgb(163, 141, 207);
    margin-bottom:5px;
    height:25px;
   
}
.footer p{
    text-align: center;
    color:black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}
.pall{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
    </style>
</head>
<b0dy>
    <!-- heading section -->

    <div class="container head-name">
        Welcome To The OG's Place
    </div>

    <!-- introduction -->

    <div class="container-pro introbox flex">
        <div class="intro-left">
            <img src="Images/pxfuel.jpg" alt="Ace img">
        </div>
        <div class="intro-right">
            <h1>ACE!</h1>
            <p class="pall">
                <img src="Images/asset 34.svg"> Could you tell everyone else what I'm about to say when I'm done? Pops,
                my
                family, and you Luffy.
                Thank you for caring about someone like me who is good for nothing, that this world never wanted, who
                has such bad blood in his veins. Thank you for loving me!
            </p>
            <p class="intro-two">Ace's last words to Luffy!!...</p>
        </div>
    </div>
    <div class="container-pro list">
        <h2>Requirements to join our crew</h2>
        <ul>
            <li>Good at gaming</li>
            <li>High IQ</li>
            <li>Good humour</li>
            <li>Good listner</li>
            <li>Good speaker</li>
            <li>Must have the attitude of not giving up</li>
        </ul>

    </div>


    <!-- creator -->

    <div class="container-pro creator">
        <div class="container-lite name">
            <h2>P3YUSH_GUDHE</h2>
        </div>
        <div class="name-info">
            <p class="p1">-The leader of the group.</p>
            <p class="pall"><img src="images/asset 34.svg"> I am just a teenager with a lot of big ambitions
                or want to make everyone proud of me who has trusted me with all their heart....
            </p>
        </div>

    </div>

    <!-- joining link -->

    <div class="container-pro join">
        <h3>If you want to join us you can. All you have to do is signup to our account</h3>

        <div class="outer-side">
            <div class="inner-side">
                <header class="sign-up">
                    <h1>Signup</h1>
                    <p>It just takes 30 seconds</p>
                </header>
                <main class="signup-body">
                    <form action="#">
                        <p>
                            <label for="fullname">Full name</label>
                            <input type="text" id="fullname" placeholder="Piyush Gudhe" required>
                        </p>
                        <p>
                            <label for="email">Email</label>
                            <input type="email" id="email" placeholder="piyushgudhe111@gmail.com" required>
                        </p>
                        <p>
                            <label for="password">Your new Password</label>
                            <input type="password" id="password" placeholder="123456" required>
                        </p>
                        <p>
                            <input type="submit" id="submit" value="Create Account">
                        </p>
                    </form>
                </main>
                <footer class="signup-footer">
                    <p>Already have an account? <a href="#"> Login</a> </p>
                </footer>

            </div>
            <div class="circle c1"></div>
            <div class="circle c2"></div>
        </div>
 </div>
 <div class="container footer">
    <footer>
        <p>Hope you will like our group and will continue with us...</p>
    </footer>
 </div>

</b0dy>

</html>